{
  "name": "fastweather-webapp",
  "version": "2.0.0",
  "description": "Accessible weather application - PWA",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:a11y": "jest --testMatch='**/*.a11y.test.js'",
    "test:unit": "jest --testMatch='**/*.unit.test.js'",
    "test:integration": "jest --testMatch='**/*.integration.test.js'",
    "lint": "eslint .",
    "serve": "python -m http.server 8000"
  },
  "keywords": ["weather", "pwa", "accessibility", "wcag"],
  "author": "Kelly Ford",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/cli": "^4.9.0",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^7.24.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/user-event": "^14.5.2",
    "axe-core": "^4.8.4",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "whatwg-fetch": "^3.6.20"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "collectCoverageFrom": [
      "app.js",
      "!node_modules/**",
      "!tests/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  }
}
